{
  "name": "@ninna-ui/docs",
  "version": "0.5.0",
  "private": true,
  "description": "Documentation and Storybook for Ninna-UI",
  "license": "MIT",
  "author": "Ninna-UI Team",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o storybook-static",
    "preview": "npx serve storybook-static",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf storybook-static"
  },
  "dependencies": {
    "@ninna-ui/code-block": "workspace:*",
    "@ninna-ui/core": "workspace:*",
    "@ninna-ui/data-display": "workspace:*",
    "@ninna-ui/feedback": "workspace:*",
    "@ninna-ui/forms": "workspace:*",
    "@ninna-ui/layout": "workspace:*",
    "@ninna-ui/navigation": "workspace:*",
    "@ninna-ui/overlays": "workspace:*",
    "@ninna-ui/primitives": "workspace:*",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@ninna-ui/tsconfig": "workspace:*",
    "@storybook/addon-themes": "^10.4.4",
    "@storybook/react": "^10.4.4",
    "@storybook/react-vite": "^10.4.4",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "storybook": "^10.4.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
